# StyleQue

./: .classpath  .project  README.md  pom.xml
src/main/java/com/styleque/: AdminCustomerController.java  AdminProductController.java  CartController.java  CartResources.java  ProductController.java  RegisterController.java  homecontroller.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: About_us.jsp  AddProduct.jsp  AllProducts.jsp  Cart.jsp  Contact_us.jsp  CustomerManagement.jsp  Login.jsp  RegisterCustomer.jsp  UpdateCustomer.jsp  admin.jsp  footer.jsp  header.jsp  index.jsp  updateProduct.jsp  viewProduct.jsp
